@media screen and (max-width: 991px) {
  .nav-links {
    gap: 23px;
  }
  .logo img {
    height: 60px;
  }
  .nav-links a {
    font-size: 13px;
  }
  .navbar {
    padding: 15px 0;
  }
  .heading-style-h1 {
    font-size: 3rem;
  }
  .client-logo_container {
    margin-right: 80px;
  }
  .section-left h2 {
    font-size: 25px;
  }
  .section-five h2 {
    font-size: 2.1rem;
  }
  .section-three h2 {
    font-size: 2.1rem;
  }
  #industry-tabs {
    gap: 5px;
  }
  .section-six h2 {
    font-size: 2.1rem;
  }
  .blog-card {
    min-width: 32%;
  }
  .container {
    max-width: 820px !important;
  }
  .footer-logo img {
    height: 170px;
  }
  .banner-content.px-5 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .cookie-banner p {
    font-size: 1rem;
  }
  .banner-content {
    gap: 0px;
  }
  .whatsapp-logo {
    right: -55px;
  }
  .mt-4 {
    margin-top: 0px !important;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    padding: 15px 20px;
  }
  .nav-links {
    gap: 0px;
  }

  .hamburger {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    padding: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: max-height 0.3s ease, padding 0.3s ease;
  }

  .nav-links.show {
    max-height: 600px;
    padding: 0px 20px;
  }

  .nav-links li {
    margin: 10px 0;
    width: 100%;
    border-bottom: 1px solid #ddd;
  }
  .nav-links li:last-child {
    border: none;
  }

  .nav-links li a {
    display: block;
    width: 100%;
    margin: 10px;
  }

  .dropdown-content {
    position: relative;
    top: 0;
    left: 0;
    box-shadow: none;
    background-color: transparent;
    padding-left: 15px;
  }

  .dropdown-content li a {
    padding: 8px 0;
  }

  a.btn {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 520px) {
  .heading-container {
    padding-top: 3rem;
    padding-right: 2rem;
  }
  .text-size-regular {
    font-size: 1rem;
  }
  .heading-style-h1 {
    font-size: 2rem;
  }
  .list-item {
    font-size: 1rem;
  }
  .my-5 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
  }
  .button {
    color: #fff;
    text-align: left;
    mix-blend-mode: normal;
    background-color: #002b59;
    border-radius: 4px;
    padding: 0.55rem 1rem;
    font-size: 14px;
  }
  .pb-5 {
    padding-bottom: 1rem !important;
  }
  .card {
    margin-top: 1rem;
  }
  .section-button {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  .mt-5 {
    margin-top: 1rem !important;
  }
  .section-three h2 {
    font-size: 1.75rem;
}
.section-five h2 {
  font-size: 1.75rem;
}
.section-five p br{
  display: none;
}
.section-six h2 {
  font-size: 1.75rem;
}
.swiper{
  padding: 20px 0;
}
.slider-controls button {
  font-size: 15px;
}
.footer {
  padding: 30px 20px 15px;
  background-color: #034d82;
}
.footer-logo img {
  height: 120px;
}

.footer .d-flex.justify-content-between.align-items-center.pt-3 {
  flex-direction: column !important;
  justify-content: flex-start !important;
  align-items: flex-start !important;
  gap: 10px; /* optional for spacing between items */
  padding-top: 0px !important;
}
.blog-card {
  min-width: 100%;
}
}
